# WP4

./: .gitignore  README.md
ARGuidanceMAUI/Tests/: SliceCalculationTests.cs
ARGuidanceMAUI/src/: ARGuidanceMAUI.csproj  ARGuidanceMAUI.sln  App.xaml.cs  GlobalSuppressions.cs  MauiProgram.cs
ARGuidanceMAUI/src/Docs/: UserGuide_3DReconstruction.txt
ARGuidanceMAUI/src/Models/: AppSettings.cs  ArDebugTelemetry.cs  CapturePackage.cs  GuidanceState.cs
ARGuidanceMAUI/src/Pages/: ArCapturePage.xaml.cs
ARGuidanceMAUI/src/Services/: IArPlatformService.cs
ARGuidanceMAUI/src/Views/: ArrowOverlayDrawable.cs  DebugHudDrawable.cs  FeaturePointsDrawable.cs  IOSCubeRenderer.cs  NativeArView.cs
